Format: 3.0 (quilt)
Source: rust-hypervisor-firmware-bin
Version: 0.4.1
DEBTRANSFORM-RELEASE: 1
Maintainer: Anatol Belski <anbelski@linux.microsoft.com>
Architecture: amd64
Build-Depends: debhelper, debhelper-compat (= 11)
DEBTRANSFORM-TAR: hypervisor-fw.tar.gz
Checksums-Sha1:
 1c53a29e9aea4cfd915f9cd672a8d67096ea7ec7 39070 hypervisor-fw.tar.gz
Checksums-Sha256:
 60647e77c6e368f86875916cf2652dcea8fe4c77ad6cc3c401d6835746c47103 39070 hypervisor-fw.tar.gz
# md5 size tarballname
Files:
 c154d8dbfc79e2c0d81b646c2c66403b 39070 hypervisor-fw.tar.gz

