Format: 3.0 (quilt)
Source: rust-hypervisor-firmware-bin
Version: 0.4.0
DEBTRANSFORM-RELEASE: 1
Maintainer: Anatol Belski <anbelski@linux.microsoft.com>
Architecture: amd64
Build-Depends: debhelper, debhelper-compat (= 11)
DEBTRANSFORM-TAR: hypervisor-fw.tar.gz
Checksums-Sha1:
 c5cbe5395b39a8416a12675174971127a5ca6b28 37820 hypervisor-fw.tar.gz
Checksums-Sha256:
 0ccfd586703ff0a1606142173b5c93102b7fee6fb406f85a5c5c58b737ba199c 37820 hypervisor-fw.tar.gz
# md5 size tarballname
Files:
 9192d76a7ada52d200b4d092cbe4554a 37820 hypervisor-fw.tar.gz

