Format: 3.0 (quilt)
Source: rust-hypervisor-firmware-bin
Version: 0.4.2
DEBTRANSFORM-RELEASE: 1
Maintainer: Anatol Belski <anbelski@linux.microsoft.com>
Architecture: amd64
Build-Depends: debhelper, debhelper-compat (= 11)
DEBTRANSFORM-TAR: hypervisor-fw.tar.gz
Checksums-Sha1:
 7579631979e1f5712e3377b087cfd8914991c4ba 40998 hypervisor-fw.tar.gz
Checksums-Sha256:
 64789d15862f9ad936d0a52e884b5de7365516e1af27d0bfc88a659b1a154792 40998 hypervisor-fw.tar.gz
# md5 size tarballname
Files:
 b31748302fbb9cb2d3c0f1125c9b0dc6 40998 hypervisor-fw.tar.gz

