Format: 3.0 (quilt)
Source: kernel-cloud-hypervisor-guest
Version: 6.1.6
DEBTRANSFORM-RELEASE: 3
Maintainer: Anatol Belski <anbelski@linux.microsoft.com>
Architecture: amd64 arm64
Build-Depends: debhelper, debhelper-compat (= 11), bc, bison, flex, gcc, libelf-dev, binutils
DEBTRANSFORM-TAR: ch-6.1.6-g689303de.tar.gz
Checksums-Sha1:
 c9255372da94feb0e904d45d1d67819e4125fc2f 220733688 ch-6.1.6-g689303de.tar.gz
Checksums-Sha256:
 573bdd1ee41989db0975fd27e428ea8f85ee6bb7b9ec7925788b7c46b8b8f37d 220733688 ch-6.1.6-g689303de.tar.gz
# md5 size tarballname
Files:
 a11d429651db71ebf7162bd7173efa65 220733688 ch-6.1.6-g689303de.tar.gz

