Format: 3.0 (quilt)
Source: kernel-cloud-hypervisor-guest
Version: 5.18.8
DEBTRANSFORM-RELEASE: 3
Maintainer: Anatol Belski <anbelski@linux.microsoft.com>
Architecture: amd64 arm64
Build-Depends: debhelper, debhelper-compat (= 11), bc, bison, flex, gcc, libelf-dev, binutils
DEBTRANSFORM-TAR: ch-5.18.8-g7f1768cd.tar.gz
Checksums-Sha1:
 46c618f4ba00460abd10eb1ae8699118d1ca4fea 206939000 ch-5.18.8-g7f1768cd.tar.gz
Checksums-Sha256:
 e3f63244dffdbaa69c8e9485be1273008d915155e99b84dd7a00dbc49a335755 206939000 ch-5.18.8-g7f1768cd.tar.gz
# md5 size tarballname
Files:
 7d110f55a368c9db596133d32464a504 206939000 ch-5.18.8-g7f1768cd.tar.gz

