Format: 3.0 (quilt)
Source: kernel-cloud-hypervisor-guest
Version: 6.2.0
DEBTRANSFORM-RELEASE: 3
Maintainer: Anatol Belski <anbelski@linux.microsoft.com>
Architecture: amd64 arm64
Build-Depends: debhelper, debhelper-compat (= 11), bc, bison, flex, gcc, libelf-dev, binutils
DEBTRANSFORM-TAR: ch-6.2.0-g9a1660e8.tar.gz
Checksums-Sha1:
 e301e56702485b8a473133210828d995110c2418 222897254 ch-6.2.0-g9a1660e8.tar.gz
Checksums-Sha256:
 9a1660e84db75bf0e2c32c1f91ba03be97d0b0b863dd9ba95e5fc6aef71904ae 222897254 ch-6.2.0-g9a1660e8.tar.gz
# md5 size tarballname
Files:
 d93e5810b04ba0a2cf1b8838a510c148 222897254 ch-6.2.0-g9a1660e8.tar.gz
