Format: 3.0 (quilt)
Source: kernel-cloud-hypervisor-guest
Version: 6.12.8
DEBTRANSFORM-RELEASE: 3
Maintainer: Anatol Belski <anbelski@linux.microsoft.com>
Architecture: amd64 arm64
Build-Depends: debhelper, debhelper-compat (= 11), bc, bison, flex, gcc, libelf-dev, binutils
DEBTRANSFORM-TAR: ch-6.12.8-g67d9c8da.tar.gz
Checksums-Sha1:
 ffdd242868dc9dffaf4d4224fc82b083634fac25 245090177 ch-6.12.8-g67d9c8da.tar.gz
Checksums-Sha256:
 adb59999700a831ff6a6fbb1d2ef2e8dff954b1a6bf5108c1058b14bac669db8 245090177 ch-6.12.8-g67d9c8da.tar.gz
# md5 size tarballname
Files:
 e07baffea3a1b9cd1945155be759e7e8 245090177 ch-6.12.8-g67d9c8da.tar.gz
