Source: cloud-hypervisor
Maintainer: Anatol Belski <anbelski@linux.microsoft.com>
Homepage: https://www.cloudhypervisor.org/
Build-Depends: debhelper, debhelper-compat (= 10), rust-bin, gcc, binutils, libssl-dev


Package: cloud-hypervisor
Architecture: amd64 arm64
Depends: bash, libgcc1, libcap2, libc
Description: Cloud Hypervisor is a Virtual Machine Monitor (VMM) that runs on top of KVM
 Cloud Hypervisor is an open source Virtual Machine Monitor (VMM) that runs on top of KVM. The project focuses on exclusively running modern, cloud workloads, on top of a limited set of hardware architectures and platforms. Cloud workloads refers to those that are usually run by customers inside a cloud provider. For our purposes this means modern Linux* distributions with most I/O handled by paravirtualised devices (i.e. virtio), no requirement for legacy devices and recent CPUs and KVM.
